# springcloud-eurekaserver

./: manifest.yml  pom.xml
src/main/java/org/sc/eurekaserver/: ServiceRegistrationServer.java
src/main/resources/: registration-server.yml
